{
  "name": "photo-booth",
  "version": "0.0.1",
  "description": "A Photo Booth Software using Electron, gPhoto2, Python and your Camera",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/philipptrenz/photo-booth",
  "keywords": [
    "Electron",
    "Python",
    "Photo Booth",
    "gphoto2"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-stage-0": "6.16.0",
    "electron": "1.4.1",
    "electron-prebuilt-compile": "1.4.3"
  },
  "dependencies": {
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-register": "6.3.13",
    "freewall": "^1.0.8",
    "jquery": "^3.1.1",
    "python-shell": "^0.4.0"
  }
}
