{
  "name": "@philipptrenz/photo-booth",
  "version": "1.4.4",
  "description": "A multi-platform photo booth software using Electron and your camera",
  "main": "scripts/es6-init.js",
  "author": {
    "name": "Philipp Trenz"
  },
  "license": "GPL-3.0",
  "os": [
    "linux",
    "darwin"
  ],
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "postinstall": "./node_modules/.bin/electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philipptrenz/photo-booth.git"
  },
  "homepage": "https://github.com/philipptrenz/photo-booth",
  "engines": {
    "node": ">=8.1.0"
  },
  "bin": {
    "photo-booth": "./scripts/cli.js"
  },
  "bugs": {
    "url": "https://github.com/philipptrenz/photo-booth/issues"
  },
  "keywords": [
    "photobooth",
    "gphoto2",
    "camera",
    "electron",
    "photography",
    "raspberry pi",
    "wedding"
  ],
  "preferGlobal": true,
  "devDependencies": {
    "electron": "1.7.9",
    "electron-compilers": "^5.9.0"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.0.0",
    "electron-compile": "^6.4.2",
    "electron-rebuild": "^1.7.3",
    "express": "^4.16.3",
    "gphoto2": "^0.3.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1",
    "sharp": "^0.20.1",
    "socket.io": "^1.7.0"
  },
  "optionalDependencies": {
    "rpi-gpio": "^0.9.1"
  }
}
